API_RUST_LOG= "info"
API_RUST_LOG_DEV="trace,actix_server=info,mio::poll=info,h2=info,rustls=info,sqlx::query=warn"
# Local PostgreSQL configuration
API_DB_URL="postgresql://orlandomontenegro@localhost:5432/hk-db"
API_TEST_DB_URL="postgresql://orlandomontenegro@localhost:5432/test-hk-db"

